Package: clockworkpi-kernel
Version: 6.12.25-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.25+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.25+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0), linux-raspi, linux-image-raspi
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.25-v8-16k+_arm64.deb
Size: 93839228
SHA256: 8dcf939654ade12f82618067a03beb47ef21ad97b545e285fb2114c3e406be27
SHA1: 5fddcc5d4d15b38bc5ad5c1adafbf393461cd900
MD5sum: b020a6db6fa9bbcee41564b1c8a87464
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

