Package: clockworkpi-cm-firmware
Version: 0.2
Maintainer: clockworkpi-cm-firmware <rex@linux.com>
Architecture: arm64
Provides: raspi-firmware
Conflicts: raspi-firmware
Replaces: raspi-firmware
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-cm-firmware/clockworkpi-cm-firmware_0.2_arm64.deb
Size: 4555156
SHA256: 365055f782c2433b48e3424f25f0302d0854d84db678e2f4b9661fcc87c293e1
SHA1: 050755f35b763f549b54d678c897445bef6002ef
MD5sum: 908d314e6044979ea5ffeabe01504fdd
Description: RaspberryPi firmware files.

Package: clockworkpi-kernel
Version: 6.12.16-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi, clockworkpi-cm4-kernel
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi, clockworkpi-cm4-kernel
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.16-v8-16k+_arm64.deb
Size: 93269776
SHA256: 1ea8181d768912ebf3d120312a168feeb4014389940e502db75c4f79b9154532
SHA1: 169eb21fff460e8c78c7a0d044b17891f387280f
MD5sum: c1f4f67c4a68e29cde109eef428dee98
Description:  This kernel includes the patches for ClockworkPi CM4/CM5 devices.

