Package: clockworkpi-cm4-kernel
Version: 6.10.0-v8+
Architecture: arm64
Maintainer: clockworkpi-cm4-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Conflicts: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Replaces: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-cm4-kernel/clockworkpi-cm4-kernel_6.10.0-v8+_arm64.deb
Size: 46170524
SHA256: 7c7e7d62f5834ed59f5399895e90021cceb2e65d63c1b14094ccf9c987d5994f
SHA1: 4b366a340103e1c8e59b038e8c65a0d34cdbad53
MD5sum: edb743ac21abd4dfa450e40ee50af874
Description:  This kernel includes the patches for ClockworkPi CM4 devices.

