Package: clockworkpi-cm4-kernel
Version: 6.9.9-v8+
Architecture: arm64
Maintainer: clockworkpi-cm4-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Conflicts: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Replaces: linux-image, linux-image-rpi-v8, raspberrypi-kernel, devterm-kernel-rpi, devterm-kernel-cm4-rpi
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-cm4-kernel/clockworkpi-cm4-kernel_6.9.9-v8+_arm64.deb
Size: 45930872
SHA256: c9d4dd95a0fec84a4e234779e1556fc65c44e9d08446e4f07a40b13ceceea5bd
SHA1: 270faaa3a2b531878b8cd2e1704c608b72c90f16
MD5sum: 5d33483a4cf134032cd12a57aae02f74
Description:  This kernel includes the patches for ClockworkPi CM4 devices.

