Package: clockworkpi-kernel
Version: 6.12.25-v8-16k+
Architecture: arm64
Maintainer: clockworkpi-kernel <rex@linux.com>
Provides: linux-image, linux-image-rpi-v8, linux-latest-modules-6.12.25+rpt-rpi-v8, linux-image-rpi-2712, linux-latest-modules-6.12.25+rpt-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel, wireguard-modules (= 1.0.0), linux-raspi
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: 0
Section: utils
Filename: pool/main/c/clockworkpi-kernel/clockworkpi-kernel_6.12.25-v8-16k+_arm64.deb
Size: 93839584
SHA256: 99120d39295ddadd35458084796909f53732e1ddac1192e586a6e8f14c42caf3
SHA1: 2a560fcc62953ed2b4b3c1691c27f2a3941f6aff
MD5sum: 9257b3374744d000b40309c818c45853
Description:  This kernel includes the patches for ClockworkPi CM3/CM4/CM5 devices.

